<html>
    <head>
        <style>
            body{padding: 10px;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);}

            .nav{display: flex;
            padding: 20px;
            justify-content: space-evenly;
            background: radial-gradient(circle at 10% 20%, rgb(166, 226, 229) 0%, rgb(198, 232, 221) 100.2%);
            position: -webkit-sticky;
            position: sticky;
            top: 1;}

            h3{font-size: 30px;
            font-weight: 700;
            font-family:'Poppins',sans-serif;}

            .navcontent ul{list-style-type: none;
            display: flex;}
            
            .navcontent li{padding: 20px;
            font-size: 20px;
            font-family: 'Poppins',sans-serif;}

            .navcontent li:hover{color: aqua; background-color: black; border-radius: 50px;}

            .navcontent li a{text-decoration: none;
            color: black;}

            .navcontent li:hover a{color: aqua;}

            .about{justify-content: center;
            padding-right: 200px;
            padding-left: 200px;
            text-align: justify;}

            .content{padding: 20px;}

            .content p{font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            padding: 50px;
            box-shadow: 1px 2px 8px;
            border-radius: 10px;}

            .contact ul{list-style-type: none;
            text-align: justify;
            padding-top: 30px;
            padding-right: 10px;
            font-family: "Open Sans", sans-serif;
            font-size: 18px;}

            .row{display: flex;
            justify-content: space-evenly;}
            .icon-box{background: radial-gradient(circle at 10% 20%, rgb(166, 226, 229) 0%, rgb(198, 232, 221) 100.2%);}

            .icon-box h3{font-size: 20px;
            padding: 30px;}

            .icon-box:hover{background:radial-gradient( circle at 10% 20%,rgb(198, 232, 221) 0%, rgb(166, 226, 229) 100.6%);}
            
            
        </style>
    </head>
<body>
    <div class="nav">
        <div class="name">
            <h3>Praveen P</h3>
        </div>

        <div class="navcontent">
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="education.html">Education</a></li>
              <li><a href="experience.html">Experience</a></li>
              <li><a href="project.html">Project</a></li>
              <li><a href="skill.html">Skill</a></li>
              <li><a href="praveen resume.pdf"> Resume </a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>

    <div class="about">
        <div class="content">
            <p>As a dedicated Full Stack developer, I am enthusiastic about harnessing algorithms to tackle real-world problems with precision. My expertise in fundamental concepts and practical project experience equip me to deliver innovative solutions in the software development arena.</p>
        </div>
        <div class="contact">
            <ul>
                <li><strong> <img src="cake2.svg" alt=""> Birthday : </strong>25.06.2002</li><br><br>
                <li><strong> <img src="geo-alt.svg" alt=""> City : </strong>Thanjavur,Tamilnadu</li><br><br>
                <li><strong> <img src="telephone.svg" alt=""> Phone : </strong>9677659973</li><br><br>
                <li><strong> <img src="envelope.svg" alt=""> Email : </strong>praveenvj2508@gmail.com</li><br><br>
            </ul>
        </div>
    </div>

    <div class="interests container">

        <div class="section-title">
          <h2 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; padding-left: 50px;">Interests___</h2>
        </div>
  
        <div class="row">
          <div class="col-lg-3 col-md-4">
            <div class="icon-box">
              <h3>Software Development</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <h3>Web Development</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <h3>Software Engineering</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
            <div class="icon-box">
              <h3>Machine Learning</h3>
            </div>
          </div>
        </div>
    </div>
</body>
</html>