<html></html>
    <head>
        <style>
            body{padding: 10px;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);}

            .nav{display: flex;
            padding: 20px;
            justify-content: space-evenly;
            background: radial-gradient(circle at 10% 20%, rgb(166, 226, 229) 0%, rgb(198, 232, 221) 100.2%);
            position: -webkit-sticky;
            position: sticky;
            top: 1;}

            h3{font-size: 30px;
            font-weight: 700;
            font-family:'Poppins',sans-serif;}

            .navcontent ul{list-style-type: none;
            display: flex;}
            
            .navcontent li{padding: 20px;
            font-size: 20px;
            font-family: 'Poppins',sans-serif;}

            .navcontent li:hover{color: aqua; background-color: black; border-radius: 50px;}

            .navcontent li a{text-decoration: none;
            color: black;}

            .navcontent li:hover a{color: aqua;}

            
            .contact ul{list-style-type: none;
            text-align: justify;
            padding-top: 30px;
            padding-right: 10px;
            font-family: "Open Sans", sans-serif;
            font-size: 18px;
        color: white;}

            .contact{
            align-items: center;
            background-color: #041932;
            max-width: 900px;
            text-align: center;
            border-radius: 20px;
            padding: 40px;}

            .box{display: flex;
            align-items: center;
            justify-content: center;}

            .contact:hover{background-color: #042E5F; transition: 1s;}

        
            
        </style>
    </head>
<body>
    <div class="nav">
        <div class="name">
            <h3>Praveen P</h3>
        </div>

        <div class="navcontent">
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="education.html">Education</a></li>
              <li><a href="experience.html">Experience</a></li>
              <li><a href="project.html">Project</a></li>
              <li><a href="skill.html">Skill</a></li>
              <li><a href="praveen resume.pdf"> Resume </a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>

    <h2 style="padding-left: 30px; font-size: 30px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">CONTACT___</h2>

    <div class="box">
        <div class="contact">
            <ul>
                <li><strong> <img src="geo-alt.svg" alt=""> City : </strong>Thanjavur,Tamilnadu</li><br><br>
                <li><strong> <img src="telephone.svg" alt=""> Phone : </strong>9677659973</li><br><br>
                <li><strong> <img src="envelope.svg" alt=""> Email : </strong>praveenvj2508@gmail.com</li><br><br>
            </ul>
        </div>
    </div>
</body>
</html>
  
