<html></html>
    <head>
        <style>
            body{padding: 10px;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);}

            .nav{display: flex;
            padding: 20px;
            justify-content: space-evenly;
            background: radial-gradient(circle at 10% 20%, rgb(166, 226, 229) 0%, rgb(198, 232, 221) 100.2%);
            position: -webkit-sticky;
            position: sticky;
            top: 1;}

            h3{font-size: 30px;
            font-weight: 700;
            font-family:'Poppins',sans-serif;}

            .navcontent ul{list-style-type: none;
            display: flex;}
            
            .navcontent li{padding: 20px;
            font-size: 20px;
            font-family: 'Poppins',sans-serif;}

            .navcontent li:hover{color: aqua; background-color: black; border-radius: 50px;}

            .navcontent li a{text-decoration: none;
            color: black;}

            .navcontent li:hover a{color: aqua;}
            h1{font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding-left: 30px;
            font-size: 30px;}

            .project{padding-left: 100px;}

            .card{
            background-color: #041932;
            width: 40%;
        border-radius: 10px;
            padding: 10px;}
            .card h2{color:  rgb(71, 234, 71);}
            .card p{padding-left: 40px;
            color: white;}
            .card:hover{background-color: #042E5F; transition: 1s;}
            
            
        </style>
    </head>
<body>
    <div class="nav">
        <div class="name">
            <h3>Praveen P</h3>
        </div>

        <div class="navcontent">
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="education.html">Education</a></li>
              <li><a href="experience.html">Experience</a></li>
              <li><a href="project.html">Project</a></li>
              <li><a href="skill.html">Skill</a></li>
              <li><a href="praveen resume.pdf"> Resume </a></li>
              <li><a href="">Contact</a></li>
            </ul>
        </div>
    </div>

    <h1>PROJECT___</h1><br>
    <div class="project">
        <div class="card">
            <h2>PG - FINAL YEAR PROJECT</h2>
            <p>Currency Convertor using Django framework powered by exchanging rate</p>
        </div><br>
        <div class="card">
            <h2>UG – FINAL YEAR PROJECT </h2>
            <p>Creative thinking of virtual brainstorm </p>
        </div><br>
        <div class="card">
            <h2>MINI PROJECT</h2>
            <P> • NLP - Text to Speech and Convert to mp3 audio  <br>
                • Big data using tableau software </P>
        </div><br>
        <div class="card">
            <h2>DURING COURSE - PROJECT</h2>
            <P> 
                • News paper website using HTML , CSS<br>
                • Personal Portfolio using HTML , CSS  <br>
                • MINI PROJECT - Restaurants website using HTML , CSS  <br>
                • MINI PROJECT - Shopping website using bootstrap</P>
        </div>
    </div>
</body>
</html>